<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Cofirmation Site</title>
  <style>
    @font-face {
      font-family: myfont;
      src: url(/ethnocentric.otf);
    }
    body{
      background-color:white;
    }
    .center{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h3{
      color: brown;
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
    }
    #delete{
      background-color: indianred;
      padding:7px 50px;
      border-radius: 4px;
      margin-left:80px;
      color: white;
      visibility: hidden;
    }
    #delete:hover{
      cursor: pointer;
    }
    img{
      margin-left: 20px;
    }
    </style>
</head>
<body>
  <div class="center">
    <div>
      <img src="delete.png" id="image" alt="" width="250px"><br><br>
      <h3>Type Delete to Delete the Picture!</h3>
      <textarea name="" id="input" cols="40" rows="2"></textarea><br>
      <button id="delete">Delete</button>
    </div>

  </div>


  <script>
    document.getElementById('input').addEventListener('keyup', function(){
      const input = document.getElementById('input').value;
    if(input == 'delete' || input =='Delete')
    {
      document.getElementById('delete').style.visibility='visible';
    }
    else{
      document.getElementById('delete').style.visibility='hidden';
    }
    })
    document.getElementById('delete').addEventListener('click', function(){
      document.getElementById('image').style.visibility='hidden';

    })
  </script>
</body>
</html>